² 11 111

¹ Μ, ι 0 R Qnmopor'parte devoselno.
¹ &emerendo Medicmfle nuestm Ca-
2} mammos fue fecharelacion‚ que por
* ἦ 5>sp , 1111111111 metm vosaumdes hecho vn

ι
ᾁέψὰῆ ⁴, ἰι ⁴ 1,

‚ww 11ὺιοό11111111111οηε511ε11111111111111·
111111ῑ111111κ1111ς1111110111111·1611(1,111011111111.
{astesosmandafiiemosdash'oenmparalemphmir,
y priuilegio pam que otfa 11111 ι1ῑ11111 petsona no 11 'pst
ς11ε1111111ῗ11111111μ111151161101·111111101111111111111101
1111ὲὶ111111101111111111111111011 nuestra [11611111
1111111.1ο(11111111101101111ά1111111ῗ1110Εό1ὲ)ς1’,ροῑ
1111119111έ11111ὶῑο ladzhgenc1'253 11 prematimpor
ῃος-ςιῃῃῃηέκῑοίπε1110111111(111ροῃε,1111.1(111(11
do {demamos mandat (1111111 nuestrn cedula'p'nrssz
10111111ε1111111316,γ11051111111111111111101 111ἑ.1)<1111
1111111051111110111111111111·111111111111311 que possi&
povespaciode'·die'z²21'103cs,1ph({0sprimerosfiguik-
tesjficorrssystcuentfissdesdeelzhadelafechadesta
m1 cedula 111 1111111111,νος, 0 11 persona q pam ello
vuestrotoderx'uigrdgffiflo'otmalgunaffiuedammm
miryvedereld1ch913hr ⁴ esuibselzazmnemd.
Y porla presente (11111δέ {mucia y facul* ad a qual·
quierimpreffordestosnuestrosReynosgualvosn&
1111111111ῳ11κ1111(1111ἐ1161111(11ο1111·1ῃοΙο11111111
imprimnr,porelorzgxnal queen clnuestro 011111 jo
sev10,qtodoellovaru¹bricado‚ys1rmado 11 fin 111
Al'dsodevallejonuesttoescriuanodecamara,yvn0
1111111 queenelnuessro Conscjo refidcm 1011111110
1111111111εχιιεῐεὲνεήἁῑιίειηγςειειηκ enos? junta-
mente

 

