¹ · Liberp 11111111. 17

1111111111 1st LLLqLLe 111 1ο ipsa ιιι (11111ι11110,81 quid·

LLLLLL: quamobrem ιοιιιιιιιιιοιιι 1111111111111,ιιιιο

ιιιιειιιιιιιιι,1ιιιιι εοι 11111 1111111111( seu (11 1111111 Lo

vel LaLLO, 11111 10111111 1111111110 LecompaLL non pos

1 ιιι (ιιιιιιιιι id 111 ,81 ιι] ιιιιιιι11ιιιιιε 111 tio 111 dubi ιι,

LgnoLLs,LLLLLL 1111111,(ιι LLorLLLLLLLeceLpeLL'eLLLLa, neca

naLoLsLLLsqLLLLqLaLLLLLocLLe ιο1111111111ι1111111

111·.1111111111111111111111111.(ζωιιιιιιιοιιιιιιι-ιιιιο

nenLeL 11111111111111 111 11111111111111111111 eLpeLLmen

tum veL ο LLcL LLLLs,caeLeLLLLLLLLon mque* ceLLLLnL
Cummedicamfacuh LateLn ‹LuoLus Lamum inte-

ιι11111οιι111ιιιιίοιιιιιιιιι1111111, quae LLLL'LLLLLLLLLL 11

principi] jsquidefficere,autnon,p o ort 1111 &obser OLsLL'*

naLLoneieLL eLpLLmLLn (ι,(ιιιο(1 LLL LuoLLLLLLone 111 14110·

uentuest‚quoL 11111111) LLLLLoLLfiL 111111 constatmeri

Lo LLLLumLLLe a Gal. 111 Les creduntur 11( operibus, LL. 11111.

1111111111111111111ιι1ηιι LpLL 1Ε111111ι111111ι11111111 ιιι L

11111111( quiLmLLLq 0110111 1110111111 ιιιο 1011111111-
1ιιοιιιιι LLLLLLeL ⁴011OE

dis&foLLuLL ..1,(ιιι

noLLsLLLeLeL ’1ιιιι1111 L 111 L

LLeELLLpLL ιιιιοιιιιιιι ·alLeL aver& qum (111111 Latione
ιιιο(ο(111,(1ε(ιιιι(111111ῗιί.ιιιιιο1ι1111111111 experiid L¹ ΜΕ(
111111111111101111 LLosLeLLoceLLffleLLeQLaeLLLLLus <Lu Ξὲοῗώς
ι11111111111ι1111111ιι1111 LuLLame Lhodum δι’ m

ιιι-ιιιιιιιι LLLL 11,(11(ι111(11..11111ιιιο eLpeLLLLLLnL um
ιιιιίιιι1ο1ιιιιιι 111111 ι 111111111111111,ι ι1111ιι 10111111 ,non

<Le bet 11111111111111111ι1111 ιιῑι111111111111ιιιει1111-
peLLLLstLL,LL 1111111111) '· ⁴
Le opLLLLLo ιιιιιιιιιιιι

nLenLLLLLamLLLLfiLemL .·;(ι.111”“
eodem moLL oachLeLeeL st compeLLLLL
vsu credatur

 

